name=Geek Factory TimeLib Library
version=2.1.0
author=www.geekfactory.mx
maintainer=Jesus Ruben Santa Anna Zamudio
sentence=Time management library for embedded devices
paragraph=Software routines for Unix time operations, written in C language can be used on various microcontrollers including the Arduino. This library can be used as a software RTC and contains routines to operate on Unix timestamps.
category=Timing
url=https://github.com/geekfactory/TimeLib
architectures=*